FLD(aa, 30, 30)
FLD(bd, 16, 29)
FLD(bi, 11, 15)
FLD(bo, 6, 10)
FLD(crbA, 11, 15)
FLD(crbB, 16, 20)
FLD(crbD, 6, 10)
FLD(crfD, 6, 8)
FLD(crfS, 11, 13)
FLD(crm, 12, 19)
FLD(d, 16, 31)
FLD(fm, 7, 14)
FLD(frA, 11, 15)
FLD(frB, 16, 20)
FLD(frC, 21, 25)
FLD(frD, 6, 10)
FLD(frS, 6, 10)
FLD(frc, 31, 31) // Special version of rc for float operations
FLD(i, 17, 19)
FLD(imm, 16, 19)
FLD(kcn, 6, 31)
FLD(l, 10, 10)
FLD(li, 6, 29)
FLD(lk, 31, 31)
FLD(mb, 21, 25)
FLD(me, 26, 30)
FLD(nb, 16, 20)
FLD(qd, 20, 31)
FLD(qi, 22, 24)
FLD(qw, 21, 21)
FLD(rA, 11, 15)
FLD(rB, 16, 20)
FLD(rD, 6, 10)
FLD(rS, 6, 10)
FLD(sh, 16, 20)
FLD(simm, 16, 31)
FLD(sr, 12, 15)
FLD(spr, 11, 20)
FLD(to, 6, 10)
FLD(tbr, 11, 20)
FLD(uimm, 16, 31)
FLD(w, 16, 16)

FLAGFLD(Rc, 31, 31)
FLAGFLD(OE, 21, 21)

OPFLD(opcd, 0, 5)
OPFLD(xo1, 21, 30)
OPFLD(xo2, 22, 30)
OPFLD(xo3, 25, 30)
OPFLD(xo4, 26, 30)

OPMASK(_6, 6, 6)
OPMASK(_6_10, 6, 10)
OPMASK(_9, 9, 9)
OPMASK(_9_10, 9, 10)
OPMASK(_11, 11, 11)
OPMASK(_11_15, 11, 15)
OPMASK(_14_15, 14, 15)
OPMASK(_15, 15, 15)
OPMASK(_16_20, 16, 20)
OPMASK(_16_29, 16, 29)
OPMASK(_20, 20, 20)
OPMASK(_20_26, 20, 26)
OPMASK(_21, 21, 21)
OPMASK(_21_25, 21, 25)
OPMASK(_30, 30, 30)
OPMASK(_31, 31, 31)
